{
  "name": "claudia-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uclaacm/claudia-update.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uclaacm/claudia-update/issues"
  },
  "homepage": "https://github.com/uclaacm/claudia-update#readme",
  "dependencies": {
    "package.json": "^2.0.1"
  }
}
